* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #cacaca;
}

body {
  min-height: 100vh;
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 0.95) 60%,
    rgba(0, 0, 0, 1) 100%
  );
}

/* -- HEADER -- */
.header-nav {
  height: 10vh;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #cacaca;
  border-bottom: 0.5px solid #cacaca;
}

.header-nav a {
  text-decoration: none;
  outline: none;
  color: #cacaca;
  font-size: 1.5rem;
  padding: 0 15px;
}

.separate {
  margin: auto;
  width: 98%;
  height: 1px;
  background-color: #262626;
  box-shadow: 0.5px 1px 1px;
}

/* NAME */
.header-nav h2:hover {
  color: white;
  cursor: pointer;
}

/* iconos */
.header-nav img {
  background-color: #cacaca;
  border: 1px solid #cacaca;
  border-radius: 50%;
  transition: ease-in 100ms;
  cursor: pointer;
}
.header-nav img:hover {
  background-color: white;
}

/* -- PRINCIPAL CONTENT ---*/
.about {
  width: 800px;
  height: 800px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  place-items: center;
  color: #cacaca;
  margin: 0 auto;
}
.about-my {
  padding: 15px;
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-my a {
  text-decoration: none;
  outline: none;
  color: #cacaca;
}

.about-my ul li {
  padding-left: 15px;
  list-style: none;
}

.my-image img {
  width: 400px;
  height: 400px;
}

.techs {
  text-align: center;
}

/* --- technologies ---*/
.technologies {
  height: 500px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.list_techs {
  display: flex;
  width: calc(100 * 18);
  animation: scroll 40s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100px * 9));
  }
}

.list_techs li {
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  padding: 15px;
}

.list_techs li img {
  width: 100%;
}

.technologies::before,
.technologies::after {
  background: linear-gradient(
    to right,
    rgb(0, 0, 0) 0%,
    rgb(255, 255, 255, 0) 100%
  );
  content: "";
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}

.technologies::before {
  left: 0;
  top: 0;
}

.technologies::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
/* --- experiencia --- */
.dinamic {
  text-align: center;
  padding: 100px;
}
.project_title {
  text-align: center;
}
.experience {
  display: flex;
  justify-content: space-between;
}

.projects_single {
  height: auto;
}
.projects_single img {
  width: 100%;
  height: auto;
  opacity: 0.8;
  border-radius: 5px;
  transition: 0.5s ease;
}
.projects_single img:hover {
  transform: scale(1.05);
}
.projects_single {
  margin: 0 auto;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 15px;
  width: 90%;
}
.single_resume {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 15px;
  text-align: center;
}
.single_resume + .reverse {
  flex-direction: column-reverse;
}
.single_resume .resume {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.single_resume ul {
  display: flex;
  gap: 15px;
}
.single_resume li {
  list-style: none;
  padding: 10px 30px;
  border-radius: 30px;
  transition: ease 0.5s;
}
.single_resume li:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.js {
  border: 1px solid rgb(255, 255, 255);
  background: linear-gradient(rgb(208, 184, 0), rgb(181, 129, 0));
  font-weight: bolder;
}
.html {
  border: 1px solid rgb(255, 255, 255);
  background: linear-gradient(rgb(216, 130, 0), rgb(163, 98, 0));
  font-weight: bolder;
}
.css {
  border: 1px solid rgb(255, 255, 255);
  background: linear-gradient(rgb(0, 74, 212), rgb(1, 34, 151));
  font-weight: bolder;
}

/* --- projects mas op ---*/
.projects {
  margin: 25px auto;
}

/* --- mobile device ---*/

@media (max-width: 800px) {
  .about {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .about-my {
    width: 90%;
  }

  .dinamic {
    padding: 25px 15px;
  }

  @media (max-width: 732px) {
    .projects_single {
      margin: 0 auto;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      grid-row: 25px;
      width: 90%;
    }

  }
}
